# book-microservices

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/api/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gateway/src/test/java/api/gateway/: ApiGatewayIntegrationTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/smoketest/: LoginReservePayAndReceiveEmailSmokeTest.java
movies/: movies.properties  pom.xml
movies/src/main/java/api/: ActorInMovieName.java  DetailedMovieInfo.java  Genre.java  MovieInfo.java  MoviesAuthException.java  MoviesException.java  MoviesSubSystem.java  UserMovieRate.java
movies/src/main/java/common/: Email.java  FormattedDate.java  FormattedDateTime.java  NotBlankString.java  Tx.java
movies/src/main/java/main/: AppConfiguration.java  EmfBuilder.java  Main.java  SetUpSampleDb.java
movies/src/main/java/model/: Actor.java  Movie.java  MovieDurationFormat.java  Movies.java  PersistenceUnit.java  Person.java  Rating.java  Schema.java  User.java  UserCreator.java  UserRate.java
movies/src/main/java/model/events/: NewMovieEvent.java  ToJson.java
movies/src/main/java/model/queue/: Broker.java  DbConnStr.java  JQueueInTxtQueue.java  JQueueTable.java  Publisher.java  RabbitConnStr.java  RabbitMQBroker.java  RabbitMQConsumer.java  RabbitMQPublisher.java
movies/src/main/java/web/: AppConfiguration.java  Main.java  MoviesController.java  NewMovieRequest.java  RateRequest.java  ResponseExceptionHandler.java  Routes.java  SetUpSampleDb.java
movies/src/main/resources/: application-default.properties  application.properties
movies/src/test/java/model/: ActorTest.java  ForTests.java  MovieTest.java  MoviesTest.java  PersonTest.java  UserRateTest.java
movies/src/test/java/model/queue/: JQueuePushConsumeTest.java  RabbitMQPublisherAndConsumerTest.java
movies/src/test/java/web/: AppTestConfiguration.java  MoviesControllerTest.java
movies/src/test/resources/: application-test.properties
notifications/: pom.xml
notifications/mailpit/: docker-compose.yml
notifications/src/main/java/main/: Config.java  Main.java
notifications/src/main/java/model/: EmailProvider.java  MailPitEmailProvider.java  NewSaleEmailTemplate.java  NewTicketSoldProcessor.java  SaleInfoRequestor.java  SalesInfo.java  ShowSoldProcessor.java  TheBestEmailProvider.java
notifications/src/main/java/model/events/: NewTicketSoldEvent.java
notifications/src/main/java/model/queue/: Broker.java  Consumer.java  RabbitConnStr.java  RabbitMQBroker.java  RabbitMQConsumer.java  RabbitMQListener.java
notifications/src/main/resources/: notifications-default.properties
notifications/src/test/java/model/: ForTests.java  MailPitEmailProviderTest.java  NewTicketSoldEventTest.java  NewTicketSoldProcessorTest.java  ShowSoldProcessorTest.java
notifications/src/test/java/model/queue/: RabbitMQPublisherAndConsumerTest.java  RabbitMQPublisherTest.java
rabbitmq-docker/: Dockerfile  definitions.json  rabbitmq-container.yml  rabbitmq.conf
shows/: pom.xml
shows/src/main/java/api/: BuyerInfo.java  DetailedShowInfo.java  MovieShows.java  SaleInfo.java  Seat.java  ShowInfo.java  ShowsAuthException.java  ShowsException.java  ShowsSubSystem.java  Ticket.java
shows/src/main/java/common/: Tx.java
shows/src/main/java/main/: AppConfiguration.java  EmfBuilder.java  SetUpSampleDb.java
shows/src/main/java/model/: Bla.java  Buyer.java  BuyerCreator.java  Cashier.java  CreditCard.java  CreditCardPaymentProvider.java  EntityCreator.java  FormattedDayTime.java  Movie.java  MovieDurationFormat.java  MovieInfo.java  MovieInfoJsonToMap.java  MovieInfoProvider.java  MoviesHttpSyncCallProvider.java  PersistenceUnit.java  PleasePayPaymentProvider.java  Sale.java  SalesIdentifierGenerator.java  Schema.java  ShowSeat.java  ShowTime.java  Shows.java  Theater.java  UUIDSalesIdentifierGenerator.java
shows/src/main/java/model/events/: JsonStringToEvent.java  NewTicketsSoldEvent.java
shows/src/main/java/model/events/consume/: NewMovieEvent.java  NewUserEvent.java
shows/src/main/java/model/events/publish/: NewTicketsSoldEvent.java
shows/src/main/java/model/queue/: Consumer.java  JQueueTable.java  PushToBrokerFromJQueueWorker.java  RabbitConnStr.java  RabbitMQConsumer.java  RabbitMQPublisher.java  RabbitMq.java
shows/src/main/java/web/: PaymentRequest.java  ResponseExceptionHandler.java  Routes.java  ShowsController.java
shows/src/main/resources/: application-default.properties  application.properties
shows/src/test/java/model/: CashierTest.java  ForTests.java  MovieInfoJsonToMapTest.java  MoviesHttpSyncCallProviderTest.java  SaleTest.java  ShowSeatTest.java  ShowTimeTest.java  ShowsTest.java
shows/src/test/java/model/queue/: JQueuePushConsumeTest.java  RabbitMQPublisherAndConsumerTest.java
shows/src/test/java/web/: AppTestConfiguration.java  CinemaSystemControllerTest.java  ShowsControllerTest.java
shows/src/test/resources/: application-test.properties
users/: pom.xml
users/src/main/java/api/: AuthException.java  UserProfile.java  UsersException.java  UsersSubSystem.java
users/src/main/java/common/: DateTimeProvider.java  Tx.java
users/src/main/java/main/: AppConfiguration.java  EmfBuilder.java  SetUpSampleDb.java
users/src/main/java/model/: LoginAudit.java  PasetoToken.java  Password.java  PersistenceUnit.java  Schema.java  Token.java  User.java  Users.java
users/src/main/java/model/events/: NewUserEvent.java
users/src/main/java/model/queue/: JQueueTable.java  PushToBrokerFromJQueueWorker.java  RabbitConnStr.java  (+1 more)
users/src/main/java/web/: ChangePasswordRequest.java  LoginRequest.java  ResponseExceptionHandler.java  Routes.java  UserRegistrationRequest.java  UsersController.java
users/src/main/resources/: application.properties
users/src/test/java/model/: ForTests.java  TokenTest.java  UserTest.java  UsersTest.java
users/src/test/java/web/: AppTestConfiguration.java  UsersControllerTest.java
users/src/test/resources/: application-test.properties
(+15 files in other folders)
