# Habilita la carga automática del archivo de definiciones
management.load_definitions = /etc/rabbitmq/definitions.json

# Seguridad: permite uso del usuario guest si hiciera falta
loopback_users.guest = false
