server.port=8091
spring.application.name=movies
queue.rabbimq.exchange.name=movies.events
queue.rabbimq.newuser.queue.name=movies.users.events
queue.rabbitmq.host=localhost
queue.rabbitmq.username=admin
queue.rabbitmq.password=1234
db.url=jdbc:derby:memory:shows;create=true
# jdbc:derby://localhost:1527/shows;create=true
db.user=app
db.pwd=app