sales.request.path=/composed/shows/sale/%s
uri.scheme=http://
gateway.host=localhost
gateway.port=8080
queue.rabbimq.queue.name=notifications.shows.events
queue.rabbitmq.host=localhost
queue.rabbitmq.username=admin
queue.rabbitmq.password=1234