sales.request.path=/composed/shows/sale/%s
uri.scheme=http://
gateway.host=localhost
gateway.port=8080
queue.rabbimq.queue.name=notifications.shows.events
queue.rabbitmq.host=localhost
queue.rabbitmq.username=admin
queue.rabbitmq.password=1234
mailpit.host=localhost
mailpit.smtp.port=1025
mailpit.from=notificationsms@codingarchitecturestyle.com